{
  "OpenAI": {
    "ApiKey": "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",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "GtpModel": "gpt-3.5-turbo"
  },
  "DID": {
    "ApiKey": "aGF5dGhhbS5hbGxvc0BnbWFpbC5jb20:gHC0JydnLl1f8a4O_6035",
    "ApiUrl": "https://api.d-id.com"
  },
  "Azure": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cyberbianstoragedev;AccountKey=Qkq9nHPeG5VYf0RCAFepKmYillj55c3J3mZGaVZHrByMvdMqkwK/3e9Mm7rU+ZMvygWVoBONjRzH+AStG6I3iA==;EndpointSuffix=core.windows.net",
    "StorageRootContainerName": "cyberbiandev",
    "StorageImagesContainerName": "images",
    "CDNEndpointHostname": "https://cdn-cyberbian-dev-1.azureedge.net"
  },
  "Database": {
    "ConnectionString": "Server=52.149.221.105;Initial Catalog=cyberdbdev;Persist Security Info=False;User ID=maindbuserdev;Password=Zot1mr1uFEvUNypO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/2c98bc4d-da10-417b-956a-3d070704384c",
    "ClientId": "1181f141-3a35-45fa-92f7-b7793ea37118",
    "ValidateAuthority": true
  },
  "groups": {
    "superusersid": "d17d93e5-1c0b-4005-ad3c-ba57722b938a"
  }
}